cabal-version:       >=1.10
-- Initial package description 'raytracer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules:
    RayTracer.Approx
    RayTracer.Camera
    RayTracer.Canvas
    RayTracer.Color
    RayTracer.Light
    RayTracer.Matrix
    RayTracer.Ray
    RayTracer.Sphere
    RayTracer.Tuple
    RayTracer.World
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  build-depends:
      base >=4.12 && <4.13
  default-language:
    Haskell2010

executable cannonball
  main-is:
    Cannonball.hs
  hs-source-dirs:
    exe
  build-depends:
      base >=4.12 && <4.13
    , raytracer
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010

executable clock-points
  main-is:
    ClockPoints.hs
  hs-source-dirs:
    exe
  build-depends:
      base >=4.12 && <4.13
    , raytracer
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010

executable simple-sphere
  main-is:
    SimpleSphere.hs
  hs-source-dirs:
    exe
  build-depends:
      base >=4.12 && <4.13
    , raytracer
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010

executable three-sphere-scene
  main-is:
    ThreeSphereScene.hs
  hs-source-dirs:
    exe
  build-depends:
      base >=4.12 && <4.13
    , raytracer
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010

test-suite raytracer-test
  type:
    exitcode-stdio-1.0
  main-is:
    Test.hs
  other-modules:
    Test.Approx
    Test.RayTracer.Camera
    Test.RayTracer.Canvas
    Test.RayTracer.Color
    Test.RayTracer.Light
    Test.RayTracer.Matrix
    Test.RayTracer.Ray
    Test.RayTracer.Sphere
    Test.RayTracer.Tuple
    Test.RayTracer.World
  hs-source-dirs:
    test
  build-depends:
      base >=4.12 && <4.13
    , raytracer
    , tasty
    , tasty-hunit
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010
