cabal-version:       >=1.10
-- Initial package description 'raytracer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nicolas Audinet
maintainer:          nic.audinet27@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable raytracer
  main-is:
    Main.hs
  -- other-modules:
  build-depends:
    base >=4.12 && <4.13
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010

test-suite raytracer-test
  type:
    exitcode-stdio-1.0
  main-is:
    Test.hs
  -- other-modules:
  hs-source-dirs:
    test
  build-depends:
    base >=4.12 && <4.13
  ghc-options:
    -Wall
    -Wno-partial-type-signatures
  default-language:
    Haskell2010
